app_name
image_name
container_port
container_name
container_tcp
livenessProbe_failureThreshold
livenessProbe_path
livenessProbe_port
resources_limits
resources_requests
min_hpa
max_hpa
service_name
configmapref_name


